<!DOCTYPE html>
<html class="remark-container"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation">
	<meta name="description" content="A simple, in-browser, markdown-driven slideshow tool.">
	<title>Web Dev & Sausages 11.5.2017</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Droid+Serif);
		@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
		@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

		/**
		 * For printing Remark documents
		 */
		@page {
			size: 1210px 681px;
			margin: 0;
		}

		@media print {
			.remark-slide-scaler {
				width: 100% !important;
				height: 100% !important;
				transform: scale(1) !important;
				top: 0 !important;
				left: 0 !important;
			}
		}

		body {
			font-family: 'Droid Serif';
		}
		h1, h2, h3 {
			font-family: 'Yanone Kaffeesatz';
			font-weight: 400;
			margin-bottom: 0;
		}
		.remark-slide-content h1 { font-size: 3em; line-height: 1em !important; }
		.remark-slide-content h2 { font-size: 2.3em; }
		.remark-slide-content h3 { font-size: 1.6em; }
		.remark-slide-content p { font-size: 1.4em; }
		.remark-slide-content img {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.footnote {
			position: absolute;
			bottom: 2em;
			right: 2em;
		}
		li p { line-height: 1.25em; }
		.red { color: #fa0000; }
		.large { font-size: 2em; }
		a, a > code {
		color: rgb(249, 129, 38);
		text-decoration: none;
		}
		code {
		background: #e7e8e2;
		border-radius: 5px;
		}
		/* Use larger font size for code examples*/
		.remark-code {
			font-size: 1.1em;
		}
		.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
		.remark-code-line-highlighted	 { background-color: #373832; }
		.pull-left {
		float: left;
		width: 47%;
		}
		.pull-right {
		float: right;
		width: 47%;
		}
		.pull-right ~ p {
		clear: both;
		}
		#slideshow .slide .content code {
		font-size: 0.8em;
		}
		#slideshow .slide .content pre code {
		font-size: 0.9em;
		padding: 15px;
		}
		.inverse {
		background: #272822;
		color: #b1b3aa;
		text-shadow: 0 0 20px #333;
		}
		.inverse h1, .inverse h2 {
		color: #f3f3f3;
		line-height: 0.8em;
		}

		/* Slide-specific styling */
		#slide-inverse .footnote {
		bottom: 12px;
		left: 20px;
		}
		#slide-how .slides {
		font-size: 0.9em;
		position: absolute;
		top:	151px;
		right: 140px;
		}
		#slide-how .slides h3 {
		margin-top: 0.2em;
		}
		#slide-how .slides .first, #slide-how .slides .second {
		padding: 1px 20px;
		height: 90px;
		width: 120px;
		-moz-box-shadow: 0 0 10px #777;
		-webkit-box-shadow: 0 0 10px #777;
		box-shadow: 0 0 10px #777;
		}
		#slide-how .slides .first {
		background: #fff;
		position: absolute;
		top: 20%;
		left: 20%;
		z-index: 1;
		}
		#slide-how .slides .second {
		position: relative;
		background: #fff;
		z-index: 0;
		}

		/* Two-column layout */
		.left-column {
		color: #777;
		width: 20%;
		height: 92%;
		float: left;
		}
		.left-column h2:last-of-type, .left-column h3:last-child {
			color: #000;
		}
		.right-column {
		width: 75%;
		float: right;
		padding-top: 1em;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="chrome-extension://pkehgijcmpdhfbdbbnkijodmdjhbjlgp/skin/socialwidgets.css"></head>
	<body class="remark-container">
	<textarea id="source" style="display: none;">
name: inverse
layout: true
class: center, middle, inverse
---
# Using Nginx + embedded LUA <br> for performance demanding stuff

## Presented by Onni Hakala
.footnote[<img height=50 src="wunder-logo-tm-white.png">]
---
layout: false

<img height="50" src="Nginx_logo.svg.png">

Nginx is a web server, which can also be used as a reverse proxy, load balancer and HTTP cache.

It's typically used in every modern stack at least for proxying and SSL-termination.

Today we will see that it can be used as an application server too.

.footnote[<img height=50 src="wunder-logo-gray.png">]
---
## <img height="100" src="openresty.jpg"> Openresty

OpenResty® is a full-fledged web platform that integrates the standard:
* Nginx core
* LuaJIT
* many carefully written Lua libraries
* lots of high quality 3rd-party Nginx modules
* and most of their external dependencies.

[https://openresty.org/en/](https://openresty.org/en/)

---
## <img height="100" src="openresty.jpg"> Openresty

Openresty is useful for writing small really demanding parts of your application in web server level.

This eliminates the tcp delay to the application backend and as we can see LUA is pretty damn fast.

.footnote[<img height=50 src="wunder-logo-gray.png">]
---
## Example App

Our example application is basic HTTP Service to access, save and delete data from Redis.

<img src="Example-App.png">


---
name: inverse
layout: true
class: center, middle, inverse
---
# Demo time

[github.com/onnimonni/nginx-lua-redis-demo](github.com/onnimonni/nginx-lua-redis-demo)
---
# Thanks for listening!

Come talk to me:

Twitter: [@koodimonni](twitter.com/koodimonni)

Github: [@onnimonni](github.com/onnimonni)

.footnote[<img height=50 src="wunder-logo-tm-white.png">]
</textarea>
<script src="./Remark_files/remark-latest.min.js"></script>
<script>
	var hljs = remark.highlighter.engine;
</script>
<script src="./Remark_files/remark.language.js"></script>
<script>
	var slideshow = remark.create({
		highlightStyle: 'monokai',
		highlightLanguage: 'remark',
		highlightLines: true
	}) ;
</script>
</body></html>